# WorldCup

./: WorldCup.sln
WorldCup.DataAccess/: WorldCup.DataAccess.csproj
WorldCup.DataAccess/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
WorldCup.DataAccess/Enums/: Description.cs  FilterRangList.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs  WindowMode.cs
WorldCup.DataAccess/Helpers/: SolutionRoot.cs
WorldCup.DataAccess/Models/: AppSettings.cs  Match.cs  NationalTeam.cs  Player.cs  PlayerDetails.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
WorldCup.DataAccess/Repositories/: DataRepository.cs  RepositoryFactory.cs
WorldCup.DataAccess/Repositories/ApiData/: ApiRepository.cs
WorldCup.DataAccess/Repositories/FileData/: FileRepository.cs
WorldCup.DataAccess/Repositories/Interfaces/: IDataReader.cs
WorldCup.DataAccess/Repositorys/: DataRepository.cs  RepositoryFactory.cs
WorldCup.DataAccess/Repositorys/ApiData/: ApiRepository.cs
WorldCup.DataAccess/Repositorys/FileData/: FileRepository.cs
WorldCup.DataAccess/Repositorys/Interfaces/: IDataReader.cs
WorldCup.DataAccess/Services/AppSettingsService/: AppSettingsHandler.cs  IAppSettingsHandler.cs
WorldCup.DataAccess/Services/FavoritePlayersService/: FavoritePlayersHandler.cs  IFavoritePlayersHandler.cs
WorldCup.DataAccess/Services/FavoriteTeamService/: FavoriteTeamHandler.cs  IFavoriteTeamHandler.cs
WorldCup.DataAccess/Services/PlayerImagePathService/: IPlayerImagePathHandler.cs  PlayerImagePathHandler.cs
WorldCup.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  WorldCup.Forms.csproj
WorldCup.Forms/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.en.resx  SettingsForm.resx
WorldCup.Forms/Properties/: Resources.Designer.cs  Resources.resx
WorldCup.Forms/UserControls/: PlayerUC.Designer.cs  PlayerUC.cs
WorldCup.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  WorldCup.WPF.csproj
WorldCup.WPF/Models/: MatchOption.cs
WorldCup.WPF/Properties/: Resource.en.resx  Resources.Designer.cs  Resources.resx
WorldCup.WPF/ViewModels/: PlayerDetails.cs  PlayerDetailsVM.cs
