<Window x:Class="WorldCup.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.WPF"
        mc:Ignorable="d"
        Closing="On_Window_Closing"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Background field -->
        <Image Source="/Assets/footballPitch.png" Stretch="Fill" Margin="34,55,34,30" />

        <!-- Top controls -->
        <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Center"  
                VerticalAlignment="Top"  
                Margin="20" Background="#AAFFFFFF">
            <Button Name="btnSettings" Margin="0,0,20,0" Click="btnSettings_Click">Postavke</Button>
            <Button Name="btnDetailsHomeTeam" Margin="0,0,20,0" Click="btnDetailsHomeTeam_Click">Detalji</Button>
            <ComboBox Name="cbHomeTeam" Width="150"  
                  ItemsSource="{Binding Teams}"  
                  SelectedItem="{Binding SelectedHomeTeam}" 
                  SelectionChanged="On_SelectionChanged_HomeTeam"
                      />
            <TextBlock Text="vs" Margin="10,0" VerticalAlignment="Center" />
            <ComboBox Name="cbAwayTeam" Width="150"  
                  SelectionChanged="cbAwayTeam_SelectionChanged"
                  ItemsSource="{Binding Teams}"  
                  SelectedItem="{Binding SelectedAwayTeam}" />

            <Button Name="btnDetailsAwayTeam" Margin="20,0,20,0" Click="btnDetailsAwayTeam_Click">Detalji</Button>


            <TextBlock Name="lbResult" Text="{Binding MatchResult}"  
                   FontSize="16"  
                   FontWeight="Bold"  
                   VerticalAlignment="center" />
        </StackPanel>

        <Grid Margin="34,55,34,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Zone0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel x:Name="Zone1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel x:Name="Zone2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel x:Name="Zone3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel x:Name="Zone4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel x:Name="Zone5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel x:Name="Zone6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel x:Name="Zone7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
