<Window x:Class="WorldCup.WPF.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Player Details" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.RenderTransform>
        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
    </Window.RenderTransform>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Width="200" Height="200" Margin="10">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding PlayerImage}" Stretch="UniformToFill"/>
                </Border>
            </Grid>

            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
                <TextBlock Text="{Binding Player.Name}" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Player.Position}" FontSize="16" Margin="0,5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lbCaptain" Text="Kapetan: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Player.Captain}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lbShirtNum" Text="Broj dresa: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Player.ShirtNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lbYellowCard" Text="Žuti kartoni: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Player.YellowCardCount}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lbGoals" Text="Golovi: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Player.GoalsCount}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
