<Window x:Class="WorldCup.WPF.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.WPF"
        mc:Ignorable="d"
        Title="Team Details" Height="400" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="White"
        Opacity="0">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbCountry" Text="Država: " FontWeight="Bold"/>
                <TextBlock x:Name="txtCountry"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbCode" Text="FIFA kod: " FontWeight="Bold"/>
                <TextBlock x:Name="txtCode"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbPlayed" Text="Odigrano: " FontWeight="Bold"/>
                <TextBlock x:Name="txtPlayed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbWins" Text="Pobjede: " FontWeight="Bold"/>
                <TextBlock x:Name="txtWins"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbLosses" Text="Porazi: " FontWeight="Bold"/>
                <TextBlock x:Name="txtLosses"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbDraws" Text="Neriješeno: " FontWeight="Bold"/>
                <TextBlock x:Name="txtDraws"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbGoalsScored" Text="Zabijeni golovi: " FontWeight="Bold"/>
                <TextBlock x:Name="txtGoalsScored"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbGoalsConceded" Text="Primljeni golovi: " FontWeight="Bold"/>
                <TextBlock x:Name="txtGoalsConceded"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbGoalDiff" Text="Razlika golova: " FontWeight="Bold"/>
                <TextBlock x:Name="txtGoalDiff"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="btnCancelSettings" Content="Odustani" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
